<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css">
    <title>Exercice 3</title>
</head>

<body>
    <div class="container-1">
        <header>
            <div class="logo">
                <img src="Annexes_devoir_00943DV001EDD01/img-exercices-3/logo-fourchette-2.png" alt="logo" id="logo">
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="accueil.html" id="menu"><b>Accueil</b></a></li>
                    <li><a href="menu.html" id="menu"><b>Menus</b></a></li>
                    <li><a href="infos.html" id="menu"><b>Informations pratiques</b></a></li>
                    <li><a href="contact.html" id="menu"><b>Contacts</b></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="slogan">
                <p><i>La Fourchette : toujours plus cuit, toujours plus bon</i></p>
            </div>
            <div class="container-2">
                <div class="bloc-1">
                    <H2>Restaurant</H2>
                    <h3>Gastronomie</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. In nisl nisi scelerisque eu ultrices vitae. Fusce id velit ut tortor.
                        Faucibus ornare suspendisse sed nisi lacus sed viverra. Velit ut tortor pretium viverra
                        suspendisse
                        potenti. In iaculis nunc sed augue. Sapien eget mi proin sed libero enim. Morbi tristique
                        senectus
                        et netus et malesuada fames ac turpis. Elementum sagittis vitae et leo duis ut diam quam nulla.
                        Quam
                        adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna.</p>
                    <h3>Produits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. In nisl nisi scelerisque eu ultrices vitae. Fusce id velit ut tortor.
                        Faucibus ornare suspendisse sed nisi lacus sed viverra. Velit ut tortor pretium viverra
                        suspendisse
                        potenti. In iaculis nunc sed augue. Sapien eget mi proin sed libero enim. Morbi tristique
                        senectus
                        et netus et malesuada fames ac turpis. Elementum sagittis vitae et leo duis ut diam quam nulla.
                        Quam
                        adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna.</p>
                </div>
                <article class="bloc-2">
                    <h2>Le totalorium du totalier plié</h2>
                    <p><i>le 21 novembre 2018</i> par <strong>Etienne Chapeau</strong></p>
                    <h3>Totalorium</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. In nisl nisi scelerisque eu ultrices vitae. Fusce id velit ut tortor.
                        Faucibus ornare suspendisse sed nisi lacus sed viverra. Velit ut tortor pretium viverra
                        suspendisse
                        potenti. In iaculis nunc sed augue. Sapien eget mi proin sed libero enim. Morbi tristique
                        senectus
                        et netus et malesuada fames ac turpis. Elementum sagittis vitae et leo duis ut diam quam nulla.
                        Quam
                        adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna.</p>
                    <h3>Totalorium</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. In nisl nisi scelerisque eu ultrices vitae. Fusce id velit ut tortor.
                        Faucibus ornare suspendisse sed nisi lacus sed viverra. Velit ut tortor pretium viverra
                        suspendisse
                        potenti. In iaculis nunc sed augue. Sapien eget mi proin sed libero enim. Morbi tristique
                        senectus
                        et netus et malesuada fames ac turpis. Elementum sagittis vitae et leo duis ut diam quam nulla.
                        Quam
                        adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna.</p>
                </article>
                <aside class="bloc-3">
                    <h2>Sur le même sujet</h2>
                    <div class="bloc-4">
                        <article class="vignette-1">
                            <img src="Annexes_devoir_00943DV001EDD01/img-exercices-3/gougeres.jpg" alt="gougère"
                                id="gougère">
                            <a href="gougére.html" id="article">Gougéres joyeuses</a>
                        </article>
                        <article class="vignette-2">
                            <img src="Annexes_devoir_00943DV001EDD01/img-exercices-3/table.jpg" alt="table" id="table">
                            <a href="table.html" id="article">Table anonyme</a>
                        </article>
                        <article class="vignette-3">
                            <img src="Annexes_devoir_00943DV001EDD01/img-exercices-3/biscuit.jpg" alt="biscuit"
                                id="biscuit">
                            <a href="biscuit.html" id="article">Biscuits malins</a>
                        </article>
                    </div>
                </aside>
            </div>
        </main>
        <footer>
            <p>©2017 tous droits de reprouction réservés</p>
        </footer>
    </div>
</body>
<p></p>

</html>