<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <Title>Exercice 2</Title>
</head>

<body>
    <header>
        <p>header</p>
    </header>
    <main>
        <div class="container">
            <div class="gauche">
                <p>gauche</p>
            </div>
            <div class="droite">
                <p>droite</p>
            </div>
        </div>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>